<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You For Your Donation - Fund for Global Human Rights</title>
  <!-- Add font link -->
  <link href="https://fonts.googleapis.com/css2?family=Paralucent:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Paralucent Condensed', Arial, sans-serif; /* Used Paralucent Condensed as the primary font to align with the original website */
      margin: 0;
      display: flex; /* Center content vertically on desktop */
      flex-direction: column;
      min-height: 100vh; 
      align-items: center; 
      background-color: #f5f5f5;
      color: #002734;
    }

    .container {
      max-width: 450px;
      text-align: center;
    }

    img {
      width: 100%; /* Responsive image */
      height: auto; /* Ensure image aspect ratio is maintained */
    }

    .text-section {
      margin-bottom: 1rem; 
      overflow: auto; 
    }

    /* Styles the anchor tag to look like one of the buttons from the original website */
    .button {
      color: #ee7836;
      background-color:#f5f5f5;
      border-color: #ee7836;
      border-style: solid; 
      font-weight: bold;
      border-radius: 5px;
      padding: 1rem 2rem;
      text-decoration: none;
    }

    .button:hover,
    .button:active,
    .button:focus,
    .button:active:focus {
      background-color: #ee7836;
      border-color: #ee7836;
      color: #f5f5f5;
    }

    /* Mobile responsiveness adjustments */
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/thank-you.jpg" alt="Thank you">
    <div class="text-section"> 
      <h1>Thank you for your generous donation!</h1>
      <p>Your contribution of <span style="color: #ee7836; font-weight: bold;">£1,000</span> will make a real difference in the lives of activists fighting for human rights around the world.</p>
    </div>
    <div class="button-container">
        <a href="https://globalhumanrights.org/" class="button">Return to Homepage</a>
    </div>
  </div>
</body>
</html>
